{
  "name": "vhack-decryptor",
  "version": "1.0.0",
  "description": "Client packet decryptor for vHack Revolution",
  "main": "index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrVenumX/vhack-decryptor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrVenumX/vhack-decryptor/issues"
  },
  "homepage": "https://github.com/MrVenumX/vhack-decryptor#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cac": "^6.7.14"
  }
}
